# SimpleVideoEditor

./: README.md  local.properties  settings.gradle
.github/workflows/: gradle.yml  main.yml
CutVideoAndroid-master/: gradle.properties
CutVideoAndroid-master/app/: build.gradle
CutVideoAndroid-master/app/src/main/: AndroidManifest.xml
CutVideoAndroid-master/app/src/main/java/com/example/TwoThumbsSeekBarActivity/: MyActivity.java  VideoSliceSeekBar.java
CutVideoAndroid-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/ConcatFiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ConcatFiles/: AllVideosActivity.java  FFMpegService.java  MainActivity.java  MergeVideos.java  MergeVideosActivity.java  ProgressBarActivity.java  TrimActivity.java
app/src/main/java/com/ConcatFiles/data/: CountVideosContract.java  CroppedVideoContract.java  MergedVideosContract.java  VideoDbHelper.java
app/src/main/res/layout/: activity_all_videos.xml  activity_main.xml  activity_merge_videos.xml  activity_progress_bar.xml  activity_trim.xml  list_item.xml
app/src/main/res/menu/: menu_drop.xml  menu_merge.xml  menu_popup.xml  menu_trim.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ConcatFiles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
